
* {
    box-sizing: border-box;
}

.container {
    display: inline-grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 150px auto;
    width: 100%;
}

table {
    border-collapse: collapse;
    margin: 15px 0;
}

td, th {
    border: 1px solid black;
    padding: 5px 10px;
}

div .coffee {
    width: 50%;
}

#title {
    grid-area: 1 / 2 / 2/ 4;
    text-align: center;
}

#coffees {
    grid-area: 2 / 2 / 3/ 3;
    display: flex;
    flex-wrap: wrap;
}

#formContainer {
    grid-area: 2 / 3 / 3 / 4;
}

.formCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.search {
    width: 100%;
}
